diff -Naur glib-2.18.3-some/gio/Makefile.am glib-2.18.3-more/gio/Makefile.am
--- glib-2.18.3-some/gio/Makefile.am	2009-03-29 05:36:04.000000000 +0000
+++ glib-2.18.3-more/gio/Makefile.am	2009-03-29 05:37:24.000000000 +0000
@@ -162,7 +162,7 @@
 
 endif
 
-SUBDIRS += tests
+#SUBDIRS += tests
 
 libgio_2_0_la_SOURCES =		\
 	gappinfo.c 		\
diff -Naur glib-2.18.3-some/gio/gunixinputstream.c glib-2.18.3-more/gio/gunixinputstream.c
--- glib-2.18.3-some/gio/gunixinputstream.c	2009-03-29 05:36:05.000000000 +0000
+++ glib-2.18.3-more/gio/gunixinputstream.c	2009-03-29 05:37:24.000000000 +0000
@@ -28,7 +28,9 @@
 #include <errno.h>
 #include <stdio.h>
 #include <fcntl.h>
+#ifdef HAVE_POLL
 #include <poll.h>
+#endif
 
 #include <glib.h>
 #include <glib/gstdio.h>
@@ -171,6 +173,9 @@
 			  GCancellable  *cancellable,
 			  GError       **error)
 {
+#if defined(G_OS_BEOS) || defined(G_OS_HAIKU)
+  return -1;
+#else
   GUnixInputStream *unix_stream;
   gssize res;
   struct pollfd poll_fds[2];
@@ -226,6 +231,7 @@
     }
 
   return res;
+#endif
 }
 
 static gboolean
@@ -331,6 +337,7 @@
 				GAsyncReadyCallback  callback,
 				gpointer             user_data)
 {
+#if !defined(G_OS_BEOS) &&!defined(G_OS_HAIKU)
   GSource *source;
   GUnixInputStream *unix_stream;
   ReadAsyncData *data;
@@ -353,6 +360,7 @@
   g_source_attach (source, NULL);
  
   g_source_unref (source);
+#endif
 }
 
 static gssize
diff -Naur glib-2.18.3-some/gio/gunixmounts.c glib-2.18.3-more/gio/gunixmounts.c
--- glib-2.18.3-some/gio/gunixmounts.c	2009-03-29 05:36:05.000000000 +0000
+++ glib-2.18.3-more/gio/gunixmounts.c	2009-03-29 05:37:25.000000000 +0000
@@ -594,6 +594,16 @@
   
   return g_list_reverse (return_list);
 }
+
+#elif defined(G_OS_BEOS) || defined(G_OS_HAIKU)
+
+static GList *
+_g_get_unix_mounts (void)
+{
+  GList *return_list = NULL;
+  return return_list;
+}
+
 #else
 #error No _g_get_unix_mounts() implementation for system
 #endif
@@ -974,6 +984,16 @@
   
   return g_list_reverse (return_list);
 }
+
+#elif defined(G_OS_BEOS) || defined(G_OS_HAIKU)
+
+static GList *
+_g_get_unix_mount_points (void)
+{
+	GList *return_list = NULL;
+	return return_list;
+}
+
 #else
 #error No g_get_mount_table() implementation for system
 #endif
diff -Naur glib-2.18.3-some/gio/gunixoutputstream.c glib-2.18.3-more/gio/gunixoutputstream.c
--- glib-2.18.3-some/gio/gunixoutputstream.c	2009-03-29 05:36:05.000000000 +0000
+++ glib-2.18.3-more/gio/gunixoutputstream.c	2009-03-29 05:37:25.000000000 +0000
@@ -28,7 +28,9 @@
 #include <errno.h>
 #include <stdio.h>
 #include <fcntl.h>
+#ifdef HAVE_POLL
 #include <poll.h>
+#endif
 
 #include <glib.h>
 #include <glib/gstdio.h>
@@ -159,6 +161,9 @@
 			    GCancellable   *cancellable,
 			    GError        **error)
 {
+#if defined(G_OS_BEOS) || defined(G_OS_HAIKU)
+  return -1;
+#else
   GUnixOutputStream *unix_stream;
   gssize res;
   struct pollfd poll_fds[2];
@@ -215,6 +220,7 @@
     }
   
   return res;
+#endif
 }
 
 static gboolean
@@ -320,6 +326,7 @@
 				  GAsyncReadyCallback  callback,
 				  gpointer             user_data)
 {
+#if !defined(G_OS_BEOS) && !defined(G_OS_HAIKU)
   GSource *source;
   GUnixOutputStream *unix_stream;
   WriteAsyncData *data;
@@ -342,6 +349,7 @@
   g_source_attach (source, NULL);
   
   g_source_unref (source);
+#endif
 }
 
 static gssize
diff -Naur glib-2.18.3-some/gio/makegioalias.pl glib-2.18.3-more/gio/makegioalias.pl
--- glib-2.18.3-some/gio/makegioalias.pl	2009-03-29 05:36:05.000000000 +0000
+++ glib-2.18.3-more/gio/makegioalias.pl	2009-03-29 05:37:25.000000000 +0000
@@ -1,4 +1,4 @@
-#!/usr/bin/perl -w
+#!/boot/home/config/bin/perl -w
 
 my $do_def = 0;
 
diff -Naur glib-2.18.3-some/glib/Makefile.am glib-2.18.3-more/glib/Makefile.am
--- glib-2.18.3-some/glib/Makefile.am	2009-03-29 05:36:06.000000000 +0000
+++ glib-2.18.3-more/glib/Makefile.am	2009-03-29 05:37:25.000000000 +0000
@@ -19,7 +19,7 @@
 gregex_h =
 endif
 
-SUBDIRS = libcharset $(PRINTF_SUBDIR) $(MAYBE_PCRE) update-pcre . tests
+SUBDIRS = libcharset $(PRINTF_SUBDIR) $(MAYBE_PCRE) update-pcre .
 
 DIST_SUBDIRS = libcharset gnulib pcre update-pcre tests
 
diff -Naur glib-2.18.3-some/glib/gbacktrace.c glib-2.18.3-more/glib/gbacktrace.c
--- glib-2.18.3-some/glib/gbacktrace.c	2009-03-29 05:36:06.000000000 +0000
+++ glib-2.18.3-more/glib/gbacktrace.c	2009-03-29 05:37:25.000000000 +0000
@@ -158,7 +158,7 @@
 void
 g_on_error_stack_trace (const gchar *prg_name)
 {
-#if defined(G_OS_UNIX) || defined(G_OS_BEOS)
+#if defined(G_OS_UNIX) || defined(G_OS_BEOS) || defined(G_OS_HAIKU)
   pid_t pid;
   gchar buf[16];
   gchar *args[4] = { "gdb", NULL, NULL, NULL };
@@ -193,7 +193,7 @@
 #endif
 }
 
-#ifndef G_OS_WIN32
+#if !defined(G_OS_WIN32) && !defined(G_OS_BEOS)
 
 static gboolean stack_trace_done = FALSE;
 
diff -Naur glib-2.18.3-some/glib/gmain.c glib-2.18.3-more/glib/gmain.c
--- glib-2.18.3-some/glib/gmain.c	2009-03-29 05:36:08.000000000 +0000
+++ glib-2.18.3-more/glib/gmain.c	2009-03-29 05:37:25.000000000 +0000
@@ -82,6 +82,12 @@
 #include <sys/wait.h>
 #endif /* G_OS_BEOS */
 
+#ifdef G_OS_HAIKU
+#include <sys/socket.h>
+#include <sys/wait.h>
+#include "fcntl.h"
+#endif /* G_OS_HAIKU */
+
 #ifdef G_OS_UNIX
 #include <fcntl.h>
 #include <sys/wait.h>
@@ -569,6 +575,10 @@
 #undef NO_FD_SET
 #endif /* G_OS_BEOS */
 
+#ifdef G_OS_HAIKU
+#undef NO_FD_SET
+#endif /* G_OS_HAIKU */
+
 #ifndef NO_FD_SET
 #  define SELECT_MASK fd_set
 #else /* !NO_FD_SET */
@@ -4022,6 +4032,7 @@
 static void
 g_child_watch_source_init_multi_threaded (void)
 {
+#if !defined(G_OS_BEOS) && !defined(G_OS_HAIKU)
   GError *error = NULL;
   struct sigaction action;
 
@@ -4041,6 +4052,7 @@
   sigemptyset (&action.sa_mask);
   action.sa_flags = SA_RESTART | SA_NOCLDSTOP;
   sigaction (SIGCHLD, &action, NULL);
+#endif
 }
 
 static void
diff -Naur glib-2.18.3-some/glib/gspawn.c glib-2.18.3-more/glib/gspawn.c
--- glib-2.18.3-some/glib/gspawn.c	2009-03-29 05:36:08.000000000 +0000
+++ glib-2.18.3-more/glib/gspawn.c	2009-03-29 05:37:25.000000000 +0000
@@ -238,6 +238,9 @@
               gint                 *exit_status,
               GError              **error)     
 {
+#if defined(G_OS_BEOS) || defined(G_OS_HAIKU)
+  return FALSE;
+#else
   gint outpipe = -1;
   gint errpipe = -1;
   GPid pid;
@@ -433,6 +436,7 @@
 
       return TRUE;
     }
+#endif
 }
 
 /**
@@ -908,7 +912,7 @@
   gint fd;
   gint res = 0;
   
-#ifdef HAVE_SYS_RESOURCE_H
+#if defined(HAVE_SYS_RESOURCE_H) && !defined(G_OS_BEOS) && !defined(G_OS_HAIKU)
   struct rlimit rl;
 #endif
 
@@ -951,7 +955,7 @@
 
 #endif
   
-#ifdef HAVE_SYS_RESOURCE_H
+#if defined(HAVE_SYS_RESOURCE_H) && !defined(G_OS_BEOS) && !defined(G_OS_HAIKU)
       
   if (getrlimit(RLIMIT_NOFILE, &rl) == 0 && rl.rlim_max != RLIM_INFINITY)
       open_max = rl.rlim_max;
diff -Naur glib-2.18.3-some/glib/makegalias.pl glib-2.18.3-more/glib/makegalias.pl
--- glib-2.18.3-some/glib/makegalias.pl	2009-03-29 05:36:09.000000000 +0000
+++ glib-2.18.3-more/glib/makegalias.pl	2009-03-29 05:37:25.000000000 +0000
@@ -1,4 +1,4 @@
-#!/usr/bin/perl -w
+#!/boot/home/config/bin/perl -w
 
 my $do_def = 0;
 
diff -Naur glib-2.18.3-some/gobject/makegobjectalias.pl glib-2.18.3-more/gobject/makegobjectalias.pl
--- glib-2.18.3-some/gobject/makegobjectalias.pl	2009-03-29 05:36:09.000000000 +0000
+++ glib-2.18.3-more/gobject/makegobjectalias.pl	2009-03-29 05:37:25.000000000 +0000
@@ -1,4 +1,4 @@
-#!/usr/bin/perl -w
+#!/boot/home/config/bin/perl -w
 
 my $do_def = 0;
 
